YOUTUBE_DATA_API_KEY=
NEXT_PUBLIC_GA_ID=
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_IS_MOCK_YOUTUBE_SEARCH=false
NEXT_PUBLIC_IS_ELECTRON=false